<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="assets/javascript/app.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        #slide1 {
            background: linear-gradient(225deg, #ffc27d, #ff8e93);
        }

        #slide2 {
            background: linear-gradient(#f3defc, #63a3e6);
        }

        #slide3 {
            background: linear-gradient(#d2fcad, #22eaeb);
        }

        #slide4 {
            background: linear-gradient(#f0bed4, #a163f5);
        }

        #slide5 {
            background: linear-gradient(#65cce1, #6365ec);
        }

        section>span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 7vw;
            font-family: sans-serif;
            text-transform: uppercase;
            color: #fff;
        }
    </style>

</head>

<body>

            <div class="slides">
                
                <section id="slide1"><span>
                    

                    
                    <img src='assets/images/me.jpeg' alt='me and cosmo' style='border-radius: 100%;' class='center'>
                    <h1 id='name'>Ross Carmack</h1>
                   
                
                
                </span></section>






                <section id="slide2"><span>About Me</span></section>
                
                <section id="slide3"><span>Projects</span></section>
                
                <section id="slide4"><span>Portfolio</span></section>
                
                <section id="slide5"><span>Contact Me</span></section>
            </div>
   

    <script>
        slider('.slides');
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- <script src="assets/javascript/app.js"></script> -->
</body>

</html>